# APIAgendamentoConsultas

./: build.gradle  settings.gradle
src/main/java/com/projeto/APIAgendamentoConsultas/: Application.java
src/main/java/com/projeto/APIAgendamentoConsultas/config/: AuthorizationServerConfiguration.java  DatabaseConfiguration.java  OpenApiConfiguration.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/projeto/APIAgendamentoConsultas/controller/: ClientController.java  ConsultController.java  DoctorController.java  LoginViewController.java  PatientController.java  UserController.java
src/main/java/com/projeto/APIAgendamentoConsultas/controller/dto/: ClientDto.java  ConsultDto.java  ConsultRequestDto.java  ConsultResponseDto.java  DoctorDto.java  DoctorRequestDto.java  DoctorResponseDto.java  PatientDto.java  PatientRequestDto.java  PatientResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/projeto/APIAgendamentoConsultas/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/projeto/APIAgendamentoConsultas/controller/mapper/: ClientMapper.java  ConsultMapper.java  DoctorMapper.java  PatientMapper.java  UserMapper.java
src/main/java/com/projeto/APIAgendamentoConsultas/domain/model/: Client.java  Consult.java  Doctor.java  Patient.java  Person.java  StatusConsult.java  User.java
src/main/java/com/projeto/APIAgendamentoConsultas/domain/repository/: ClientRepository.java  ConsultRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/projeto/APIAgendamentoConsultas/domain/specification/: ConsultSpecifications.java  DoctorSpecifications.java  PatientSpecifications.java
src/main/java/com/projeto/APIAgendamentoConsultas/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomRegisteredClientRepository.java  CustomUserDetailsService.java  JwtCustomAuthenticationFilter.java  LoginSocialSuccessHandler.java  SecurityService.java
src/main/java/com/projeto/APIAgendamentoConsultas/service/: ClientService.java  ConsultService.java  CrudService.java  DoctorService.java  PatientService.java  UserService.java
src/main/java/com/projeto/APIAgendamentoConsultas/service/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/projeto/APIAgendamentoConsultas/service/impl/: ConsultServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/projeto/APIAgendamentoConsultas/: ApplicationTests.java
